<Window x:Class="Практос_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практос_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Main_Loaded" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" x:Name="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Height="150" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Center" Margin="10" >
                            <Image.Source>
                                <Binding Path="IndexNavigation.PhotoFull">
                                    <Binding.TargetNullValue>
                                        <ImageSource>image/Пустой.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        <TextBlock Text="{Binding SubscriptionDate, StringFormat={}Дата подписки:{0:d}}" Grid.Row="1" Grid.Column="1" TextAlignment="Left" />
                        <TextBlock Text="{Binding NumberMonths, StringFormat={}Количество месяцев:{0:d}}" Grid.Row="1" Grid.Column="2" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Click="Button_Click" />-->
    </Grid>
</Window>
