<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Практос_22</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\Cosmo.jpg" />
    <None Remove="image\I love you.jpg" />
    <None Remove="image\Maxim.jpg" />
    <None Remove="image\Yoi.jpg" />
    <None Remove="image\Из рук в руки.jpg" />
    <None Remove="image\Лиза.jpg" />
    <None Remove="image\Мир новостей.jpg" />
    <None Remove="image\Панорама.jpg" />
    <None Remove="image\Пустой.jpg" />
    <None Remove="image\Ярмарка.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\Cosmo.jpg" />
    <Resource Include="image\I love you.jpg" />
    <Resource Include="image\Maxim.jpg" />
    <Resource Include="image\Yoi.jpg" />
    <Resource Include="image\Из рук в руки.jpg" />
    <Resource Include="image\Лиза.jpg" />
    <Resource Include="image\Мир новостей.jpg" />
    <Resource Include="image\Панорама.jpg" />
    <Resource Include="image\Пустой.jpg" />
    <Resource Include="image\Ярмарка.jpg" />
  </ItemGroup>

</Project>
